#Connection
set ssl_use_sslv3=yes
set timeout=60
set mail_check=5

# IMAP : provided by offlineimap
set mbox_type = Maildir
source "$XDG_CONFIG_HOME"/mutt/mailboxes
set folder = "~/mail/consat"
set spoolfile = "+/INBOX"
set record = "+core/Sent\ Items"
set postponed = "+/Drafts"

# SMTP
set realname="David Brown"
set from="david.brown@consat.se"
set smtp_url="smtp://localhost"
