source "gpg -dq $XDG_CONFIG_HOME/mutt/gmail_password.gpg |"

set imap_user=bigdavedev@gmail.com
set imap_pass=$my_gmail_pass
set folder=imaps://imap.gmail.com/
set spoolfile = +INBOX
set imap_check_subscribed
set header_cache = "$XDG_CACHE_HOME"/mutt/headers
set postponed = +[Gmail]/Drafts
set imap_keepalive = 300
set mail_check = 120

unset record
set my_smtp_pass=$my_gmail_pass
set my_smtp_user=bigdavedev@gmail.com
set realname = 'David Brown'
set from = d.brown@bigdavedev.com
set use_from = yes
set smtp_url=smtps://$my_smtp_user:$my_smtp_pass@smtp.gmail.com
set ssl_force_tls = yes
unset ssl_starttls

# vi: ft=muttrc
