general {
    colors = true
    color_good = "#a3be8c"
    color_degraded = "#bfc271"
    color_bad = "#bf616a"
    interval = 5
}

order += "disk /"
order += "wireless wlp2s0"
order += "ethernet enx9cebe82b2b8a"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp2s0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet enx9cebe82b2b8a {
    format_up = "IHU: %ip"
    format_down = "IHU: down"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%5min"
}

disk "/" {
	format = "%avail"
}
