include colours/catppuccin_macchiato.conf

font_family      DejaVuSansNerdFont Mono Book
bold_font        DejaVuSansNerdFont Mono Medium
italic_font      DejaVuSansNerdFont Mono Book Italic
bold_italic_font DejaVuSansNerdFont Mono Medium Italic
