#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='[\u@\h \W]\$ '

source /usr/share/bash-completion/bash_completion

source ~/.bash_aliases

function setupAndroidPaths {
	ANDROID_HOME=/home/${USER}/sdks/android/sdk
	ANDROID_PLATFORM_TOOLS=${ANDROID_HOME}/platform-tools
	ANDROID_TOOLS=${ANDROID_HOME}/tools
	ANDROID_NDK_HOME=/home/${USER}/android/ndk

	export PATH=${PATH}:${ANDROID_PLATFORM_TOOLS}:${ANDROID_TOOLS}:${ANDROID_NDK_HOME}:${HOME}/.local/bin
}

function setupBase16 {
	BASE16_SHELL="${XDG_CONFIG_HOME}/base16-shell/"
	[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
}

if [ "${TERM%%-*}" == "linux" ]; then
    source ~/.config/terminal/themes/base16-ocean.dark.linux.sh

    ## Set the font size to something more palettable
    setfont ${HOME}/.fonts/ter-powerline-v12n.psf.gz
fi

export PS1="[\u@\h] \w \\$ \[$(tput sgr0)\]"

export GPG_TTY=$(tty)

setupAndroidPaths
setupBase16
