#!/bin/bash

# Settings
set -g escape-time 1
set -g default-terminal screen-256color
set -g mouse on
set -g allow-rename off
set -g base-index 1
set -g pane-base-index 1

# Key bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Colourscheme
#-------------
setw -g mode-attr bold
setw -g mode-fg white
setw -g mode-bg brightblack

set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg black
set -g pane-active-border-fg brightblack
set -g display-panes-colour black
set -g display-panes-active-colour black

set -g message-fg cyan
set -g message-bg brightblack
set -g message-command-fg cyan
set -g message-command-bg brightblack

set -g status-position bottom
set -g status-justify left
set -g status-left "#[fg=black,bg=blue,bold] #S "
set -g status-right "#[fg=white,bg=brightblack] %Y-%m-%d | %H:%M"

setw -g window-status-current-format " #[fg=black,bg=blue] #I: #W#F "
setw -g window-status-format " #[fg=white,bg=brightblack] #I: #W#F "

setw -g window-status-attr none

# Setup TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'arcticicestudio/nord-tmux'

# Plugin configuration
set -g @continuum-restore 'on'

# Unfortunately, this won't start as my user meaning I have to kill the
# tmux server and then start it up again to restore my sessions...
# set -g @continuum-boot 'on'
set -g @resurrect-dir '~/.cache/tmux/resurrect/'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

set -g @nord_tmux_show_status_content "0"
set -g @nord_tmux_no_patched_font "1"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
