#!/bin/bash

# Settings
set -g escape-time 1
set -g default-terminal screen-256color
set -g mouse on
set -g allow-rename off
set -g base-index 1
set -g pane-base-index 1

# Key bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Powerline
source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

# Setup TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
# List of plugins
set -g @tpm_plugins '           \
    tmux-plugins/tpm            \
    tmux-plugins/tmux-sensible  \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
'

# Plugin configuration
set -g @continuum-restore 'on'

# Unfortunately, this won't start as my user meaning I have to kill the
# tmux server and then start it up again to restore my sessions...
#set -g @continuum-boot 'on'
set -g @resurrect-dir '~/.cache/tmux/resurrect/'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
