#!/bin/bash

# Settings
set -g escape-time 1
set -g default-terminal screen-256color
set -g mouse on
set -g allow-rename off
set -g base-index 1
set -g pane-base-index 1

# Key bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Colourscheme
#-------------
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

setw -g pane-border-bg colour0
setw -g pane-border-fg colour19
setw -g pane-active-border-bg colour0
setw -g pane-active-border-fg colour3

set -g status-position bottom
set -g status-justify left
set -g status-bg colour18
set -g status-fg colour16
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour18,bg=colour17,bold] %d/%m #[fg=colour18,bg=colour17,bold] %H:%M:%S '

setw -g window-status-current-fg colour18
setw -g window-status-current-bg colour16
setw -g window-status-current-format ' #I: #W#F '

setw -g window-status-fg colour21
setw -g window-status-bg colour18
setw -g window-status-attr none
setw -g window-status-format ' #I: #W#F '

# Setup TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
# List of plugins
set -g @tpm_plugins '           \
    tmux-plugins/tpm            \
    tmux-plugins/tmux-sensible  \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
'

# Plugin configuration
set -g @continuum-restore 'on'

# Unfortunately, this won't start as my user meaning I have to kill the
# tmux server and then start it up again to restore my sessions...
#set -g @continuum-boot 'on'
set -g @resurrect-dir '~/.cache/tmux/resurrect/'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
